THEME=https://raw.githubusercontent.com/Seraaron/agora-obsidian-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true